appname = poetry
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
domain = http://192.168.31.206:8080/
[tokenauth]
enablecookie=true
storename=default
storeconf={"host":"127.0.0.1:6379", "auth":"", "pool_size":"10"}
tokenperiod = 2592000