appname = poetry
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
domain = http://api.charsunny.com/
[tokenauth]
enablecookie=true
storename=default
storeconf={"host":"127.0.0.1:6379", "auth":"", "pool_size":"10"}
tokenperiod = 2592000
[mysql]
username=r72g48k7ib
password=Sun@1989
host=rdsc580646shskz416s0.mysql.rds.aliyuncs.com:3306
databse=r72g48k7ib
